{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "南宁同城信息网",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}